spring.datasource.url: jdbc:mysql://localhost/univers
spring.datasource.username=meryem
spring.datasource.password=R@chid10
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update